arm-none-eabi-as -g -o ts.o ts.s
arm-none-eabi-gcc -g -c -I../../driver/nuc980/Include -mcpu=arm926ej-s ../../driver/nuc980/Source/cache.c  -o cache.o
arm-none-eabi-gcc -g -c -I../../driver/nuc980/Include -mcpu=arm926ej-s ../../driver/nuc980/Source/retarget.c  -o retarget.o
arm-none-eabi-gcc -g -c -I../../driver/nuc980/Include -mcpu=arm926ej-s ../../driver/nuc980/Source/etimer.c  -o etimer.o
arm-none-eabi-gcc -g -c -I../../driver/nuc980/Include -mcpu=arm926ej-s  t.c -o t.o
arm-none-eabi-gcc -g -c -I../../driver/nuc980/Include -mcpu=arm926ej-s ../../driver/nuc980/Source/uart.c -o uart.o

arm-none-eabi-gcc -nostartfiles -lc -mfloat-abi=softfp -T t.ld ts.o t.o uart.o cache.o  etimer.o  retarget.o -o t.elf

arm-none-eabi-nm t.elf

arm-none-eabi-objcopy -O binary t.elf t.bin

#dd if=t.bin of=flash.bin bs=4096 conv=notrunc

#rm *.o *.elf

#qemu-system-arm -M realview-pbx-a9 -kernel t.bin -nographic -serial /dev/null
