
example.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <vector_start>:
   0:	20002000 	.word	0x20002000

00000004 <reset_entry>:
   4:	00000431 	.word	0x00000431

00000008 <nmi_enrty>:
   8:	0000051f 	.word	0x0000051f

0000000c <hardfault_entry>:
   c:	0000052b 	.word	0x0000052b

00000010 <memange_entry>:
  10:	00000537 	.word	0x00000537

00000014 <busfault_entry>:
  14:	00000543 	.word	0x00000543

00000018 <usagefault_entry>:
  18:	00000439 	.word	0x00000439

0000001c <securefault_entry>:
  1c:	0000055b 	.word	0x0000055b

00000020 <svc_entry>:
  20:	00000567 	.word	0x00000567

00000024 <debugmon_entry>:
  24:	00000573 	.word	0x00000573

00000028 <pendsv_entry>:
  28:	0000057f 	.word	0x0000057f

0000002c <systick_entry>:
  2c:	0000058b 	.word	0x0000058b

00000030 <reserved>:
	...

00000430 <Reset_Handler>:
 430:	46c0      	nop			; (mov r8, r8)
 432:	f000 f841 	bl	4b8 <__main>
 436:	e7fe      	b.n	436 <Reset_Handler+0x6>

00000438 <UsageFault_Handler>:


void UsageFault_Handler(void){
 438:	b480      	push	{r7}
 43a:	af00      	add	r7, sp, #0

  *((int*)0xE000ED88) |= 0x00F00000 ;
 43c:	4b05      	ldr	r3, [pc, #20]	; (454 <UsageFault_Handler+0x1c>)
 43e:	681b      	ldr	r3, [r3, #0]
 440:	4a04      	ldr	r2, [pc, #16]	; (454 <UsageFault_Handler+0x1c>)
 442:	f443 0370 	orr.w	r3, r3, #15728640	; 0xf00000
 446:	6013      	str	r3, [r2, #0]

}
 448:	bf00      	nop
 44a:	46bd      	mov	sp, r7
 44c:	f85d 7b04 	ldr.w	r7, [sp], #4
 450:	4770      	bx	lr
 452:	bf00      	nop
 454:	e000ed88 	.word	0xe000ed88

00000458 <main>:


int main(void){
 458:	b480      	push	{r7}
 45a:	b083      	sub	sp, #12
 45c:	af00      	add	r7, sp, #0
   /*Hardfault handler*/
  //int a;
  // a = *(int*)0xFFFFFFFF ;

  /*Usage fault*/ 
 *((int*)0xE000ED88) &= ~(0x00F00000) ;
 45e:	4b14      	ldr	r3, [pc, #80]	; (4b0 <main+0x58>)
 460:	681b      	ldr	r3, [r3, #0]
 462:	4a13      	ldr	r2, [pc, #76]	; (4b0 <main+0x58>)
 464:	f423 0370 	bic.w	r3, r3, #15728640	; 0xf00000
 468:	6013      	str	r3, [r2, #0]
  *(int*)0xE000ED24 |= 2 << 17; 
 46a:	4b12      	ldr	r3, [pc, #72]	; (4b4 <main+0x5c>)
 46c:	681b      	ldr	r3, [r3, #0]
 46e:	4a11      	ldr	r2, [pc, #68]	; (4b4 <main+0x5c>)
 470:	f443 2380 	orr.w	r3, r3, #262144	; 0x40000
 474:	6013      	str	r3, [r2, #0]
 float c=1.0,b=1.0;
 476:	f04f 537e 	mov.w	r3, #1065353216	; 0x3f800000
 47a:	607b      	str	r3, [r7, #4]
 47c:	f04f 537e 	mov.w	r3, #1065353216	; 0x3f800000
 480:	603b      	str	r3, [r7, #0]
  b=b/c;
 482:	edd7 6a00 	vldr	s13, [r7]
 486:	ed97 7a01 	vldr	s14, [r7, #4]
 48a:	eec6 7a87 	vdiv.f32	s15, s13, s14
 48e:	edc7 7a00 	vstr	s15, [r7]

  // the fpu is enabled...
   b=b/c;
 492:	edd7 6a00 	vldr	s13, [r7]
 496:	ed97 7a01 	vldr	s14, [r7, #4]
 49a:	eec6 7a87 	vdiv.f32	s15, s13, s14
 49e:	edc7 7a00 	vstr	s15, [r7]
 4a2:	2300      	movs	r3, #0

 4a4:	4618      	mov	r0, r3
 4a6:	370c      	adds	r7, #12
 4a8:	46bd      	mov	sp, r7
 4aa:	f85d 7b04 	ldr.w	r7, [sp], #4
 4ae:	4770      	bx	lr
 4b0:	e000ed88 	.word	0xe000ed88
 4b4:	e000ed24 	.word	0xe000ed24

000004b8 <__main>:
 4b8:	b580      	push	{r7, lr}
 4ba:	b082      	sub	sp, #8
 4bc:	af00      	add	r7, sp, #0
 4be:	4b11      	ldr	r3, [pc, #68]	; (504 <__main+0x4c>)
 4c0:	603b      	str	r3, [r7, #0]
 4c2:	4b11      	ldr	r3, [pc, #68]	; (508 <__main+0x50>)
 4c4:	607b      	str	r3, [r7, #4]
 4c6:	e007      	b.n	4d8 <__main+0x20>
 4c8:	683a      	ldr	r2, [r7, #0]
 4ca:	1c53      	adds	r3, r2, #1
 4cc:	603b      	str	r3, [r7, #0]
 4ce:	687b      	ldr	r3, [r7, #4]
 4d0:	1c59      	adds	r1, r3, #1
 4d2:	6079      	str	r1, [r7, #4]
 4d4:	7812      	ldrb	r2, [r2, #0]
 4d6:	701a      	strb	r2, [r3, #0]
 4d8:	687b      	ldr	r3, [r7, #4]
 4da:	4a0c      	ldr	r2, [pc, #48]	; (50c <__main+0x54>)
 4dc:	4293      	cmp	r3, r2
 4de:	d1f3      	bne.n	4c8 <__main+0x10>
 4e0:	4b0b      	ldr	r3, [pc, #44]	; (510 <__main+0x58>)
 4e2:	607b      	str	r3, [r7, #4]
 4e4:	e004      	b.n	4f0 <__main+0x38>
 4e6:	687b      	ldr	r3, [r7, #4]
 4e8:	1c5a      	adds	r2, r3, #1
 4ea:	607a      	str	r2, [r7, #4]
 4ec:	2200      	movs	r2, #0
 4ee:	701a      	strb	r2, [r3, #0]
 4f0:	687b      	ldr	r3, [r7, #4]
 4f2:	4a08      	ldr	r2, [pc, #32]	; (514 <__main+0x5c>)
 4f4:	4293      	cmp	r3, r2
 4f6:	d1f6      	bne.n	4e6 <__main+0x2e>
 4f8:	f7ff ffae 	bl	458 <main>
 4fc:	bf00      	nop
 4fe:	3708      	adds	r7, #8
 500:	46bd      	mov	sp, r7
 502:	bd80      	pop	{r7, pc}
 504:	00000596 	.word	0x00000596
 508:	20000000 	.word	0x20000000
 50c:	20000000 	.word	0x20000000
 510:	20000000 	.word	0x20000000
 514:	20000000 	.word	0x20000000

00000518 <Default_Handler>:
void Default_Handler(void)
{
 518:	b480      	push	{r7}
 51a:	af00      	add	r7, sp, #0
	while(1);
 51c:	e7fe      	b.n	51c <Default_Handler+0x4>

0000051e <NMI_Handler>:
}
__attribute__((weak)) void NMI_Handler(void){
 51e:	b580      	push	{r7, lr}
 520:	af00      	add	r7, sp, #0
  Default_Handler();
 522:	f7ff fff9 	bl	518 <Default_Handler>
}       
 526:	bf00      	nop
 528:	bd80      	pop	{r7, pc}

0000052a <HardFault_Handler>:
     
__attribute__((weak)) void HardFault_Handler(void){
 52a:	b580      	push	{r7, lr}
 52c:	af00      	add	r7, sp, #0
     Default_Handler();
 52e:	f7ff fff3 	bl	518 <Default_Handler>
}      
 532:	bf00      	nop
 534:	bd80      	pop	{r7, pc}

00000536 <MemManage_Handler>:

__attribute__((weak)) void MemManage_Handler(void){
 536:	b580      	push	{r7, lr}
 538:	af00      	add	r7, sp, #0
 Default_Handler();
 53a:	f7ff ffed 	bl	518 <Default_Handler>
}      
 53e:	bf00      	nop
 540:	bd80      	pop	{r7, pc}

00000542 <BusFault_Handler>:

__attribute__((weak)) void BusFault_Handler(void){
 542:	b580      	push	{r7, lr}
 544:	af00      	add	r7, sp, #0
     Default_Handler();
 546:	f7ff ffe7 	bl	518 <Default_Handler>
}       
 54a:	bf00      	nop
 54c:	bd80      	pop	{r7, pc}

__attribute__((weak)) void UsageFault_Handler(void){
 54e:	b580      	push	{r7, lr}
 550:	af00      	add	r7, sp, #0
 Default_Handler();
 552:	f7ff ffe1 	bl	518 <Default_Handler>
}     
 556:	bf00      	nop
 558:	bd80      	pop	{r7, pc}

0000055a <SecureFault_Handler>:
__attribute__((weak)) void SecureFault_Handler(void){
 55a:	b580      	push	{r7, lr}
 55c:	af00      	add	r7, sp, #0
 Default_Handler();
 55e:	f7ff ffdb 	bl	518 <Default_Handler>
}    
 562:	bf00      	nop
 564:	bd80      	pop	{r7, pc}

00000566 <SVC_Handler>:
__attribute__((weak)) void SVC_Handler(void){
 566:	b580      	push	{r7, lr}
 568:	af00      	add	r7, sp, #0
 Default_Handler();
 56a:	f7ff ffd5 	bl	518 <Default_Handler>
}            
 56e:	bf00      	nop
 570:	bd80      	pop	{r7, pc}

00000572 <DebugMon_Handler>:
__attribute__((weak)) void DebugMon_Handler(void){
 572:	b580      	push	{r7, lr}
 574:	af00      	add	r7, sp, #0
 Default_Handler();
 576:	f7ff ffcf 	bl	518 <Default_Handler>
}       
 57a:	bf00      	nop
 57c:	bd80      	pop	{r7, pc}

0000057e <PendSV_Handler>:
__attribute__((weak)) void PendSV_Handler(void){
 57e:	b580      	push	{r7, lr}
 580:	af00      	add	r7, sp, #0
 Default_Handler();
 582:	f7ff ffc9 	bl	518 <Default_Handler>
}         
 586:	bf00      	nop
 588:	bd80      	pop	{r7, pc}

0000058a <SysTick_Handler>:
__attribute__((weak)) void SysTick_Handler(void){
 58a:	b580      	push	{r7, lr}
 58c:	af00      	add	r7, sp, #0
 Default_Handler();
 58e:	f7ff ffc3 	bl	518 <Default_Handler>
 592:	bf00      	nop
 594:	bd80      	pop	{r7, pc}
