
example.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000004ac  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  20000000  000004ac  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000008  20000004  000004b0  00020004  2**2
                  ALLOC
  3 .ARM.attributes 0000002f  00000000  00000000  00020004  2**0
                  CONTENTS, READONLY
  4 .comment      0000007e  00000000  00000000  00020033  2**0
                  CONTENTS, READONLY
  5 .debug_info   0000013b  00000000  00000000  000200b1  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 000000cb  00000000  00000000  000201ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000040  00000000  00000000  000202b7  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000007b  00000000  00000000  000202f7  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    000000dd  00000000  00000000  00020372  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  0000006c  00000000  00000000  00020450  2**2
                  CONTENTS, READONLY, DEBUGGING
